{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "/Users/apple/Documents/bigfivevue/.nuxt/types/nitro-imports"
      ],
      "#paths": [
        "/Users/apple/Documents/bigfivevue/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "/Users/apple/Documents/bigfivevue"
      ],
      "~/*": [
        "/Users/apple/Documents/bigfivevue/*"
      ],
      "@": [
        "/Users/apple/Documents/bigfivevue"
      ],
      "@/*": [
        "/Users/apple/Documents/bigfivevue/*"
      ],
      "~~": [
        "/Users/apple/Documents/bigfivevue"
      ],
      "~~/*": [
        "/Users/apple/Documents/bigfivevue/*"
      ],
      "@@": [
        "/Users/apple/Documents/bigfivevue"
      ],
      "@@/*": [
        "/Users/apple/Documents/bigfivevue/*"
      ],
      "assets": [
        "/Users/apple/Documents/bigfivevue/assets"
      ],
      "assets/*": [
        "/Users/apple/Documents/bigfivevue/assets/*"
      ],
      "public": [
        "/Users/apple/Documents/bigfivevue/public"
      ],
      "public/*": [
        "/Users/apple/Documents/bigfivevue/public/*"
      ],
      "#content/server": [
        "/Users/apple/Documents/bigfivevue/node_modules/@nuxt/content/dist/runtime/server/index"
      ]
    }
  },
  "include": [
    "/Users/apple/Documents/bigfivevue/.nuxt/types/nitro-nuxt.d.ts",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ]
}